<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="유후의 피아노래">
    <meta property="og:description" content="라이브 스트리밍은 수, 토 빼고 매일 밤 10시에 유튜브, 아프리카, 트위치 동시 송출합니다! 모든 공지와 소통은 네이버 카페 [유후와 피들이들]에서 해요 :)">
    <meta property="og:image" content="유후.png">
    <title>유후 - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-image: url('유후 배경.png');
        }
        .profile {
           width:100px; 
           height: 100px;

           border-radius: 100%;

           border: 2px solid white;
        
           background-image: url('유후.png');
           background-position: center;
           background-size: cover;
        }
        .main {
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub {
            font-size: 14px;

            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;
 
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 300px;
            height: 35px;

            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: #6ec5ff;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;
        }
        .wrap > a:hover{
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">유후의 피아노래</h1>
        <p class="sub">라이브 스트리밍은 수, 토 빼고 매일 밤 10시에 유튜브, 아프리카, 트위치 동시 송출합니다! 모든 공지와 소통은 네이버 카페 [유후와 피들이들]에서 해요 :)</p>
        <a target="_blank" href="https://www.youtube.com/@u_who">유후의 유튜브</a>
        <a target="_blank" href="https://www.twitch.tv/u_whoooo">유후의 트위치</a>
        <a target="_blank" href="https://bj.afreecatv.com/kpozizi7">유후의 아프리카TV</a>
        <a target="_blank" href="https://www.melon.com/artist/timeline.htm?artistId=2631788">유후의 멜론 음원 링크</a>
        <a target="_blank" href="https://cafe.naver.com/uwhoooo">유후의 팬카페</a>
        <a target="_blank" href="https://app.twip.kr/donate/u_whoooo">유후의 트윕</a>
        <a target="_blank" href="https://toon.at/donate/u_whoooo">유후의 투네이션</a>
        <a target="_blank" href="https://open.kakao.com/o/giXlZS1d">유후의 오픈채팅방</a>
        <a target="_blank" href="https://fancim.me/celeb/profile.aspx?cu_id=GdG/cv4OCEYgtl7A4wfb+A==">유후의 팬심</a>
        <a target="_blank" href="https://discord.com/invite/PYQkjdNAen">유후의 디스코드</a>
        <a target="_blank" href="https://tgd.kr/s/u_whoooo">유후의 트게더</a>
        <a target="_blank" href="https://www.instagram.com/u_whoooo/">유후의 인스타그램</a>
</body>
</html>